.mb-ruler {
  height: 100%;
  width: 100%;
  position: absolute;
  .line {
    pointer-events: auto;
    position: absolute;
  }
  .line .action {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .line .value {
    pointer-events: none;
    transform: scale(0.83);
  }
  .line .del {
    padding: 3px 5px;
    cursor: pointer;
    visibility: hidden;
  }
  .line:hover .del {
    visibility: visible;
  }
  .line,
  .h-container,
  .v-container {
    position: absolute;
  }
  .h-container .lines,
  .v-container .lines {
    pointer-events: none;
  }
  .h-container:hover .lines,
  .v-container:hover .lines {
    pointer-events: auto;
  }
  .h-container {
    top: 0;
  }
  .h-container .line {
    top: 0;
    height: 100vh;
    padding-left: 5px;
  }
  .h-container .line .action {
    transform: translate(-24px);
  }
  .h-container .line .action .value {
    margin-left: 4px;
  }
  .h-container .indicator {
    top: 0;
    height: 100vw;
  }
  .h-container .indicator .value {
    width: auto;
    padding: 0 2px;
    margin-top: 4px;
    margin-left: 4px;
  }
  .v-container {
    left: 0;
  }
  .v-container .line {
    left: 0;
    width: 100vw;
    padding-top: 5px;
  }
  .v-container .line .action {
    transform: translateY(-24px);
    flex-direction: column;
  }
  .v-container .line .action .value {
    margin-top: 4px;
  }
  .v-container .indicator {
    width: 100vw;
  }
  .v-container .indicator .value {
    left: 0;
    width: auto;
    padding: 0 2px;
    margin-top: -5px;
    margin-left: 2px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
  }
  .style-ruler {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 12px;
    pointer-events: none;
  }
  .style-ruler span {
    line-height: 1;
  }
  .corner {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: auto;
    cursor: pointer;
    box-sizing: content-box;
    transition: all 0.2s ease-in-out;
  }
  .indicator {
    position: absolute;
    pointer-events: none;
  }
  .indicator .value {
    position: absolute;
    background: white;
  }
  .ruler {
    width: 100%;
    height: 100%;
    pointer-events: auto;
  }
}